PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:pSpNiSW7dX2hRSxM@cluster0.3glzrtt.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = f2zw2cdncyqyxdp6
BRAINTREE_PUBLIC_KEY = g2prpjrmspkg272n
BRAINTREE_PRIVATE_KEY = d7ff55fbb9e8f8dba429dd4ce0f52539
